# ProyectoSED_ArchAE

docs/: ARCHITECTURE.md  CONSTITUTION.md  TECNOLOGIAS.md
docs/plans/: 2026-05-18-sed-archea-i1-foundation.md
docs/specs/: 2026-05-18-sed-archea-prd.md  I1-foundation-spec.md
sed-archea-backend/: pom.xml
sed-archea-backend/src/main/java/co/gov/bogota/sed/archea/: SedArcheaApplication.java
sed-archea-backend/src/main/resources/: application-local-dev.yml  application-weblogic.yml  application.yml
